NODE_ENV=develpment
#MONGODB_URI=mongodb://localhost:27017/mqttirrigation
MONGODB_URI=mongodb+srv://dbNoreal:f7ZG97gbXgA2iJeO@cluster0.0hwja73.mongodb.net/?retryWrites=true&w=majority
THIS_DOMAIN=http://localhost:3000/
PORT=3000
#MQTT BROKER
PORT_MQTT=1883
HOSTNAME=192.168.100.30
USERNAME=riego
PASSWORD=3435